
















[global_tags]
[agent]
  
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[outputs.graphite]]
servers=["graphite:2003"]
prefix="cod"
graphite_tag_support = false
timeout = 2

[[inputs.httpjson]]
servers=[
    "https://my.callofduty.com/api/papi-client/stats/cod/v1/title/mw/platform/battle/gamer/<battleid>/profile/type/wz"]
method = "GET"
tag_keys = ["data"]

[inputs.httpjson.headers]
Cookie = "ACT_SSO_COOKIE=<cookie>;"

